|game_display
CLOCK_50 => CLOCK_50.IN1
VGA_RED <= VGA_RED.DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN <= VGA_GREEN.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE <= VGA_BLUE.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= hor_sync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= ver_sync.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= uart:u_uart.test
LED[1] <= uart:u_uart.test
LED[2] <= uart:u_uart.test
LED[3] <= uart:u_uart.test
LED[4] <= uart:u_uart.test
LED[5] <= uart:u_uart.test
LED[6] <= uart:u_uart.test
LED[7] <= uart:u_uart.test
uart_baud[0] => uart_baud[0].IN1
uart_baud[1] => uart_baud[1].IN1
uart_baud[2] => uart_baud[2].IN1
uart_baud[3] => uart_baud[3].IN1
uart_rx_i => uart_rx_i.IN1
uart_tx_o <= uart:u_uart.tx_out
rst_n => rst_n.IN1
xplus => always7.IN1
xminus => always7.IN1
yplus => always8.IN1
yminus => always8.IN1


|game_display|uart:u_uart
clk50 => bit_cnt_tx[0].CLK
clk50 => bit_cnt_tx[1].CLK
clk50 => bit_cnt_tx[2].CLK
clk50 => bit_cnt_tx[3].CLK
clk50 => tx_out~reg0.CLK
clk50 => sample_cnt_tx[0].CLK
clk50 => sample_cnt_tx[1].CLK
clk50 => sample_cnt_tx[2].CLK
clk50 => tx_on.CLK
clk50 => tx_data_reg[0].CLK
clk50 => tx_data_reg[1].CLK
clk50 => tx_data_reg[2].CLK
clk50 => tx_data_reg[3].CLK
clk50 => tx_data_reg[4].CLK
clk50 => tx_data_reg[5].CLK
clk50 => tx_data_reg[6].CLK
clk50 => tx_data_reg[7].CLK
clk50 => tx_data_reg[8].CLK
clk50 => tx_data_reg[9].CLK
clk50 => tx_data_reg[10].CLK
clk50 => tx_data_written.CLK
clk50 => tx_data_d1[0].CLK
clk50 => tx_data_d1[1].CLK
clk50 => tx_data_d1[2].CLK
clk50 => tx_data_d1[3].CLK
clk50 => tx_data_d1[4].CLK
clk50 => tx_data_d1[5].CLK
clk50 => tx_data_d1[6].CLK
clk50 => tx_data_d1[7].CLK
clk50 => rx_reg[1].CLK
clk50 => rx_reg[2].CLK
clk50 => rx_reg[3].CLK
clk50 => rx_reg[4].CLK
clk50 => rx_reg[5].CLK
clk50 => rx_reg[6].CLK
clk50 => rx_reg[7].CLK
clk50 => rx_reg[8].CLK
clk50 => rx_reg[9].CLK
clk50 => rx_reg[10].CLK
clk50 => bit_cnt[0].CLK
clk50 => bit_cnt[1].CLK
clk50 => bit_cnt[2].CLK
clk50 => bit_cnt[3].CLK
clk50 => sample_cnt_rx[0].CLK
clk50 => sample_cnt_rx[1].CLK
clk50 => sample_cnt_rx[2].CLK
clk50 => rx_on_d1.CLK
clk50 => rx_on.CLK
clk50 => sample_reg[0].CLK
clk50 => sample_reg[1].CLK
clk50 => sample_reg[2].CLK
clk50 => sample_reg[3].CLK
clk50 => sample_reg[4].CLK
clk50 => sample_reg[5].CLK
clk50 => sample_reg[6].CLK
clk50 => sample_reg[7].CLK
clk50 => sample_reg[8].CLK
clk50 => sample_reg[9].CLK
clk50 => sample_reg[10].CLK
clk50 => sample_reg[11].CLK
clk50 => rx_d3.CLK
clk50 => rx_d2.CLK
clk50 => rx_d1.CLK
clk50 => sample_cnt[0].CLK
clk50 => sample_cnt[1].CLK
clk50 => sample_cnt[2].CLK
clk50 => sample_edge.CLK
clk50 => clk50_cntr[0].CLK
clk50 => clk50_cntr[1].CLK
clk50 => clk50_cntr[2].CLK
clk50 => clk50_cntr[3].CLK
clk50 => clk50_cntr[4].CLK
clk50 => clk50_cntr[5].CLK
clk50 => clk50_cntr[6].CLK
clk50 => clk50_cntr[7].CLK
clk50 => clk50_cntr[8].CLK
clk50 => clk50_cntr[9].CLK
clk50 => clk50_cntr[10].CLK
clk50 => clk50_cntr[11].CLK
clk50 => clk50_cntr[12].CLK
clk50 => clk50_cntr[13].CLK
clk50 => clk50_cntr[14].CLK
clk50 => clk50_cntr[15].CLK
rst_n => sample_edge.ACLR
rst_n => clk50_cntr[0].ACLR
rst_n => clk50_cntr[1].ACLR
rst_n => clk50_cntr[2].ACLR
rst_n => clk50_cntr[3].ACLR
rst_n => clk50_cntr[4].ACLR
rst_n => clk50_cntr[5].ACLR
rst_n => clk50_cntr[6].ACLR
rst_n => clk50_cntr[7].ACLR
rst_n => clk50_cntr[8].ACLR
rst_n => clk50_cntr[9].ACLR
rst_n => clk50_cntr[10].ACLR
rst_n => clk50_cntr[11].ACLR
rst_n => clk50_cntr[12].ACLR
rst_n => clk50_cntr[13].ACLR
rst_n => clk50_cntr[14].ACLR
rst_n => clk50_cntr[15].ACLR
rst_n => tx_out~reg0.ACLR
rst_n => sample_cnt[0].ACLR
rst_n => sample_cnt[1].ACLR
rst_n => sample_cnt[2].ACLR
rst_n => rx_d3.ACLR
rst_n => rx_d2.ACLR
rst_n => rx_d1.ACLR
rst_n => sample_reg[0].ACLR
rst_n => sample_reg[1].ACLR
rst_n => sample_reg[2].ACLR
rst_n => sample_reg[3].ACLR
rst_n => sample_reg[4].ACLR
rst_n => sample_reg[5].ACLR
rst_n => sample_reg[6].ACLR
rst_n => sample_reg[7].ACLR
rst_n => sample_reg[8].ACLR
rst_n => sample_reg[9].ACLR
rst_n => sample_reg[10].ACLR
rst_n => sample_reg[11].ACLR
rst_n => rx_on.ACLR
rst_n => rx_on_d1.ACLR
rst_n => sample_cnt_rx[0].ACLR
rst_n => sample_cnt_rx[1].ACLR
rst_n => sample_cnt_rx[2].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => bit_cnt_tx[0].ACLR
rst_n => bit_cnt_tx[1].ACLR
rst_n => bit_cnt_tx[2].ACLR
rst_n => bit_cnt_tx[3].ACLR
rst_n => rx_reg[1].ACLR
rst_n => rx_reg[2].ACLR
rst_n => rx_reg[3].ACLR
rst_n => rx_reg[4].ACLR
rst_n => rx_reg[5].ACLR
rst_n => rx_reg[6].ACLR
rst_n => rx_reg[7].ACLR
rst_n => rx_reg[8].ACLR
rst_n => rx_reg[9].ACLR
rst_n => rx_reg[10].ACLR
rst_n => tx_data_d1[0].ACLR
rst_n => tx_data_d1[1].ACLR
rst_n => tx_data_d1[2].ACLR
rst_n => tx_data_d1[3].ACLR
rst_n => tx_data_d1[4].ACLR
rst_n => tx_data_d1[5].ACLR
rst_n => tx_data_d1[6].ACLR
rst_n => tx_data_d1[7].ACLR
rst_n => tx_data_written.ACLR
rst_n => tx_data_reg[0].ACLR
rst_n => tx_data_reg[1].ACLR
rst_n => tx_data_reg[2].ACLR
rst_n => tx_data_reg[3].ACLR
rst_n => tx_data_reg[4].ACLR
rst_n => tx_data_reg[5].ACLR
rst_n => tx_data_reg[6].ACLR
rst_n => tx_data_reg[7].ACLR
rst_n => tx_data_reg[8].ACLR
rst_n => tx_data_reg[9].ACLR
rst_n => tx_data_reg[10].ACLR
rst_n => tx_on.ACLR
rst_n => sample_cnt_tx[0].ACLR
rst_n => sample_cnt_tx[1].ACLR
rst_n => sample_cnt_tx[2].ACLR
uart_baud[0] => ~NO_FANOUT~
uart_baud[1] => ~NO_FANOUT~
uart_baud[2] => ~NO_FANOUT~
uart_baud[3] => ~NO_FANOUT~
rx_in => rx_d1.DATAIN
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_empty <= <GND>
tx_data[0] => Equal7.IN7
tx_data[0] => WideXor0.IN0
tx_data[0] => tx_data_d1[0].DATAIN
tx_data[0] => tx_data_reg[1].DATAIN
tx_data[1] => Equal7.IN6
tx_data[1] => WideXor0.IN1
tx_data[1] => tx_data_d1[1].DATAIN
tx_data[1] => tx_data_reg[2].DATAIN
tx_data[2] => Equal7.IN5
tx_data[2] => WideXor0.IN2
tx_data[2] => tx_data_d1[2].DATAIN
tx_data[2] => tx_data_reg[3].DATAIN
tx_data[3] => Equal7.IN4
tx_data[3] => WideXor0.IN3
tx_data[3] => tx_data_d1[3].DATAIN
tx_data[3] => tx_data_reg[4].DATAIN
tx_data[4] => Equal7.IN3
tx_data[4] => WideXor0.IN4
tx_data[4] => tx_data_d1[4].DATAIN
tx_data[4] => tx_data_reg[5].DATAIN
tx_data[5] => Equal7.IN2
tx_data[5] => WideXor0.IN5
tx_data[5] => tx_data_d1[5].DATAIN
tx_data[5] => tx_data_reg[6].DATAIN
tx_data[6] => Equal7.IN1
tx_data[6] => WideXor0.IN6
tx_data[6] => tx_data_d1[6].DATAIN
tx_data[6] => tx_data_reg[7].DATAIN
tx_data[7] => Equal7.IN0
tx_data[7] => WideXor0.IN7
tx_data[7] => tx_data_d1[7].DATAIN
tx_data[7] => tx_data_reg[8].DATAIN
tx_out <= tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[0] <= <GND>
test[1] <= <GND>
test[2] <= <GND>
test[3] <= <GND>
test[4] <= <GND>
test[5] <= <GND>
test[6] <= <GND>
test[7] <= <GND>


