vendor_name = ModelSim
source_file = 1, C:/Mewantha/University/IEEE Arduino Workshop/working/game_display/game_display_new.v
source_file = 1, C:/Mewantha/University/IEEE Arduino Workshop/working/game_display/game_display.sdc
source_file = 1, C:/Mewantha/University/IEEE Arduino Workshop/working/game_display/uart.v
source_file = 1, C:/Mewantha/University/IEEE Arduino Workshop/working/game_display/db/game_display.cbx.xml
design_name = game_display
instance = comp, \VGA_RED~output , VGA_RED~output, game_display, 1
instance = comp, \VGA_GREEN~output , VGA_GREEN~output, game_display, 1
instance = comp, \VGA_BLUE~output , VGA_BLUE~output, game_display, 1
instance = comp, \VGA_HS~output , VGA_HS~output, game_display, 1
instance = comp, \VGA_VS~output , VGA_VS~output, game_display, 1
instance = comp, \LED[0]~output , LED[0]~output, game_display, 1
instance = comp, \LED[1]~output , LED[1]~output, game_display, 1
instance = comp, \LED[2]~output , LED[2]~output, game_display, 1
instance = comp, \LED[3]~output , LED[3]~output, game_display, 1
instance = comp, \LED[4]~output , LED[4]~output, game_display, 1
instance = comp, \LED[5]~output , LED[5]~output, game_display, 1
instance = comp, \LED[6]~output , LED[6]~output, game_display, 1
instance = comp, \LED[7]~output , LED[7]~output, game_display, 1
instance = comp, \uart_tx_o~output , uart_tx_o~output, game_display, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, game_display, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, game_display, 1
instance = comp, \hor_reg[3]~DUPLICATE , hor_reg[3]~DUPLICATE, game_display, 1
instance = comp, \Add1~33 , Add1~33, game_display, 1
instance = comp, \hor_reg[0] , hor_reg[0], game_display, 1
instance = comp, \Add1~29 , Add1~29, game_display, 1
instance = comp, \hor_reg[1] , hor_reg[1], game_display, 1
instance = comp, \Add1~1 , Add1~1, game_display, 1
instance = comp, \Add1~9 , Add1~9, game_display, 1
instance = comp, \hor_reg[3] , hor_reg[3], game_display, 1
instance = comp, \hor_reg[6] , hor_reg[6], game_display, 1
instance = comp, \Add1~5 , Add1~5, game_display, 1
instance = comp, \hor_reg[4] , hor_reg[4], game_display, 1
instance = comp, \Add1~17 , Add1~17, game_display, 1
instance = comp, \hor_reg[5]~DUPLICATE , hor_reg[5]~DUPLICATE, game_display, 1
instance = comp, \Add1~41 , Add1~41, game_display, 1
instance = comp, \hor_reg[6]~DUPLICATE , hor_reg[6]~DUPLICATE, game_display, 1
instance = comp, \hor_reg[8] , hor_reg[8], game_display, 1
instance = comp, \Add1~21 , Add1~21, game_display, 1
instance = comp, \hor_reg[7] , hor_reg[7], game_display, 1
instance = comp, \Add1~25 , Add1~25, game_display, 1
instance = comp, \hor_reg[8]~DUPLICATE , hor_reg[8]~DUPLICATE, game_display, 1
instance = comp, \hor_reg[7]~DUPLICATE , hor_reg[7]~DUPLICATE, game_display, 1
instance = comp, \Equal0~1 , Equal0~1, game_display, 1
instance = comp, \Add1~37 , Add1~37, game_display, 1
instance = comp, \hor_reg[9] , hor_reg[9], game_display, 1
instance = comp, \hor_reg[1]~DUPLICATE , hor_reg[1]~DUPLICATE, game_display, 1
instance = comp, \hor_reg[4]~DUPLICATE , hor_reg[4]~DUPLICATE, game_display, 1
instance = comp, \Add1~13 , Add1~13, game_display, 1
instance = comp, \hor_reg[10] , hor_reg[10], game_display, 1
instance = comp, \Equal0~0 , Equal0~0, game_display, 1
instance = comp, \Equal0~2 , Equal0~2, game_display, 1
instance = comp, \hor_reg[2] , hor_reg[2], game_display, 1
instance = comp, \hor_reg[2]~DUPLICATE , hor_reg[2]~DUPLICATE, game_display, 1
instance = comp, \LessThan8~0 , LessThan8~0, game_display, 1
instance = comp, \LessThan8~1 , LessThan8~1, game_display, 1
instance = comp, \LessThan8~2 , LessThan8~2, game_display, 1
instance = comp, \LessThan2~2 , LessThan2~2, game_display, 1
instance = comp, \LessThan2~0 , LessThan2~0, game_display, 1
instance = comp, \hor_reg[5] , hor_reg[5], game_display, 1
instance = comp, \LessThan2~1 , LessThan2~1, game_display, 1
instance = comp, \LessThan2~3 , LessThan2~3, game_display, 1
instance = comp, \Add0~13 , Add0~13, game_display, 1
instance = comp, \Add0~21 , Add0~21, game_display, 1
instance = comp, \ver_reg[1] , ver_reg[1], game_display, 1
instance = comp, \Add0~17 , Add0~17, game_display, 1
instance = comp, \ver_reg[2] , ver_reg[2], game_display, 1
instance = comp, \Add0~25 , Add0~25, game_display, 1
instance = comp, \ver_reg[3] , ver_reg[3], game_display, 1
instance = comp, \ver_reg[4] , ver_reg[4], game_display, 1
instance = comp, \Add0~29 , Add0~29, game_display, 1
instance = comp, \ver_reg[4]~DUPLICATE , ver_reg[4]~DUPLICATE, game_display, 1
instance = comp, \Add0~5 , Add0~5, game_display, 1
instance = comp, \ver_reg[5] , ver_reg[5], game_display, 1
instance = comp, \Add0~9 , Add0~9, game_display, 1
instance = comp, \ver_reg[6] , ver_reg[6], game_display, 1
instance = comp, \Add0~33 , Add0~33, game_display, 1
instance = comp, \ver_reg[7] , ver_reg[7], game_display, 1
instance = comp, \Add0~37 , Add0~37, game_display, 1
instance = comp, \ver_reg[8] , ver_reg[8], game_display, 1
instance = comp, \Add0~1 , Add0~1, game_display, 1
instance = comp, \ver_reg[9] , ver_reg[9], game_display, 1
instance = comp, \disp_arn_bndry_bot~0 , disp_arn_bndry_bot~0, game_display, 1
instance = comp, \ver_reg[1]~DUPLICATE , ver_reg[1]~DUPLICATE, game_display, 1
instance = comp, \ver_reg[7]~DUPLICATE , ver_reg[7]~DUPLICATE, game_display, 1
instance = comp, \Equal1~0 , Equal1~0, game_display, 1
instance = comp, \Equal1~1 , Equal1~1, game_display, 1
instance = comp, \ver_reg[0] , ver_reg[0], game_display, 1
instance = comp, \ver_reg[0]~DUPLICATE , ver_reg[0]~DUPLICATE, game_display, 1
instance = comp, \disp_arn_bndry_top~0 , disp_arn_bndry_top~0, game_display, 1
instance = comp, \disp_arn_bndry_bot~1 , disp_arn_bndry_bot~1, game_display, 1
instance = comp, \disp_arn_goalbndry_lhs_bot~0 , disp_arn_goalbndry_lhs_bot~0, game_display, 1
instance = comp, \disp_arn_goalbndry_lhs_bot~1 , disp_arn_goalbndry_lhs_bot~1, game_display, 1
instance = comp, \LessThan6~0 , LessThan6~0, game_display, 1
instance = comp, \Equal4~0 , Equal4~0, game_display, 1
instance = comp, \Equal8~0 , Equal8~0, game_display, 1
instance = comp, \disp_arn_goalbndry_lhs_top~0 , disp_arn_goalbndry_lhs_top~0, game_display, 1
instance = comp, \disp_arn_bndry_top~1 , disp_arn_bndry_top~1, game_display, 1
instance = comp, \disp_arn_bndry_top~2 , disp_arn_bndry_top~2, game_display, 1
instance = comp, \Equal9~0 , Equal9~0, game_display, 1
instance = comp, \Equal9~1 , Equal9~1, game_display, 1
instance = comp, \disp_arn_goalbndry_lhs_bot~2 , disp_arn_goalbndry_lhs_bot~2, game_display, 1
instance = comp, \VGA_RED~1 , VGA_RED~1, game_display, 1
instance = comp, \LessThan5~0 , LessThan5~0, game_display, 1
instance = comp, \ver_reg[6]~DUPLICATE , ver_reg[6]~DUPLICATE, game_display, 1
instance = comp, \LessThan5~1 , LessThan5~1, game_display, 1
instance = comp, \Equal2~0 , Equal2~0, game_display, 1
instance = comp, \disp_arn_goalbndry_rhs~0 , disp_arn_goalbndry_rhs~0, game_display, 1
instance = comp, \ver_reg[2]~DUPLICATE , ver_reg[2]~DUPLICATE, game_display, 1
instance = comp, \LessThan6~1 , LessThan6~1, game_display, 1
instance = comp, \LessThan6~2 , LessThan6~2, game_display, 1
instance = comp, \disp_arn_goalbndry_rhs~1 , disp_arn_goalbndry_rhs~1, game_display, 1
instance = comp, \disp_arn_goalbndry_rhs~2 , disp_arn_goalbndry_rhs~2, game_display, 1
instance = comp, \LessThan1~0 , LessThan1~0, game_display, 1
instance = comp, \LessThan1~1 , LessThan1~1, game_display, 1
instance = comp, \disp_arn_goalbndry_rhs_top~0 , disp_arn_goalbndry_rhs_top~0, game_display, 1
instance = comp, \disp_arn_goalbndry_rhs_top~1 , disp_arn_goalbndry_rhs_top~1, game_display, 1
instance = comp, \disp_arn_goalbndry_rhs_bot~0 , disp_arn_goalbndry_rhs_bot~0, game_display, 1
instance = comp, \LessThan3~0 , LessThan3~0, game_display, 1
instance = comp, \LessThan3~1 , LessThan3~1, game_display, 1
instance = comp, \LessThan4~0 , LessThan4~0, game_display, 1
instance = comp, \disp_arn_kz_lhs~0 , disp_arn_kz_lhs~0, game_display, 1
instance = comp, \disp_arn_kz_rhs~0 , disp_arn_kz_rhs~0, game_display, 1
instance = comp, \disp_arn_kz_lhs~1 , disp_arn_kz_lhs~1, game_display, 1
instance = comp, \disp_arn_goalbndry_lhs~0 , disp_arn_goalbndry_lhs~0, game_display, 1
instance = comp, \disp_arn_kz_rhs~1 , disp_arn_kz_rhs~1, game_display, 1
instance = comp, \disp_arn_kz_rhs~2 , disp_arn_kz_rhs~2, game_display, 1
instance = comp, \VGA_RED~0 , VGA_RED~0, game_display, 1
instance = comp, \disp_arn_goalbndry_rhs_top~2 , disp_arn_goalbndry_rhs_top~2, game_display, 1
instance = comp, \VGA_RED~2 , VGA_RED~2, game_display, 1
instance = comp, \yplus~input , yplus~input, game_display, 1
instance = comp, \rst_n~input , rst_n~input, game_display, 1
instance = comp, \clk50_cntr[0] , clk50_cntr[0], game_display, 1
instance = comp, \clk50_cntr[0]~0 , clk50_cntr[0]~0, game_display, 1
instance = comp, \clk50_cntr[0]~DUPLICATE , clk50_cntr[0]~DUPLICATE, game_display, 1
instance = comp, \Add2~13 , Add2~13, game_display, 1
instance = comp, \clk50_cntr[1] , clk50_cntr[1], game_display, 1
instance = comp, \Add2~9 , Add2~9, game_display, 1
instance = comp, \clk50_cntr[2]~DUPLICATE , clk50_cntr[2]~DUPLICATE, game_display, 1
instance = comp, \Add2~5 , Add2~5, game_display, 1
instance = comp, \clk50_cntr[3] , clk50_cntr[3], game_display, 1
instance = comp, \Add2~1 , Add2~1, game_display, 1
instance = comp, \clk50_cntr[4] , clk50_cntr[4], game_display, 1
instance = comp, \clk50_cntr[12]~DUPLICATE , clk50_cntr[12]~DUPLICATE, game_display, 1
instance = comp, \Add2~57 , Add2~57, game_display, 1
instance = comp, \clk50_cntr[5] , clk50_cntr[5], game_display, 1
instance = comp, \Add2~53 , Add2~53, game_display, 1
instance = comp, \clk50_cntr[6] , clk50_cntr[6], game_display, 1
instance = comp, \Add2~49 , Add2~49, game_display, 1
instance = comp, \clk50_cntr[7] , clk50_cntr[7], game_display, 1
instance = comp, \Add2~45 , Add2~45, game_display, 1
instance = comp, \clk50_cntr[8] , clk50_cntr[8], game_display, 1
instance = comp, \Add2~41 , Add2~41, game_display, 1
instance = comp, \clk50_cntr[9] , clk50_cntr[9], game_display, 1
instance = comp, \Add2~37 , Add2~37, game_display, 1
instance = comp, \clk50_cntr[10] , clk50_cntr[10], game_display, 1
instance = comp, \Add2~33 , Add2~33, game_display, 1
instance = comp, \clk50_cntr[11] , clk50_cntr[11], game_display, 1
instance = comp, \Add2~29 , Add2~29, game_display, 1
instance = comp, \clk50_cntr[12] , clk50_cntr[12], game_display, 1
instance = comp, \clk50_cntr[15]~DUPLICATE , clk50_cntr[15]~DUPLICATE, game_display, 1
instance = comp, \Add2~25 , Add2~25, game_display, 1
instance = comp, \clk50_cntr[13] , clk50_cntr[13], game_display, 1
instance = comp, \Add2~21 , Add2~21, game_display, 1
instance = comp, \clk50_cntr[14] , clk50_cntr[14], game_display, 1
instance = comp, \Add2~17 , Add2~17, game_display, 1
instance = comp, \clk50_cntr[15] , clk50_cntr[15], game_display, 1
instance = comp, \Equal14~1 , Equal14~1, game_display, 1
instance = comp, \Equal14~2 , Equal14~2, game_display, 1
instance = comp, \clk50_cntr[2] , clk50_cntr[2], game_display, 1
instance = comp, \Equal14~0 , Equal14~0, game_display, 1
instance = comp, \Equal14~3 , Equal14~3, game_display, 1
instance = comp, \Add5~37 , Add5~37, game_display, 1
instance = comp, \yminus~input , yminus~input, game_display, 1
instance = comp, \player_y~0 , player_y~0, game_display, 1
instance = comp, \player_y[0][0][0] , player_y[0][0][0], game_display, 1
instance = comp, \Add5~25 , Add5~25, game_display, 1
instance = comp, \player_y[0][0][1] , player_y[0][0][1], game_display, 1
instance = comp, \Add5~29 , Add5~29, game_display, 1
instance = comp, \player_y[0][0][2]~0 , player_y[0][0][2]~0, game_display, 1
instance = comp, \player_y[0][0][2] , player_y[0][0][2], game_display, 1
instance = comp, \Add5~33 , Add5~33, game_display, 1
instance = comp, \player_y[0][0][3]~0 , player_y[0][0][3]~0, game_display, 1
instance = comp, \player_y[0][0][3] , player_y[0][0][3], game_display, 1
instance = comp, \Add5~13 , Add5~13, game_display, 1
instance = comp, \player_y[0][0][4] , player_y[0][0][4], game_display, 1
instance = comp, \Add5~17 , Add5~17, game_display, 1
instance = comp, \player_y[0][0][5]~0 , player_y[0][0][5]~0, game_display, 1
instance = comp, \player_y[0][0][5] , player_y[0][0][5], game_display, 1
instance = comp, \Add5~21 , Add5~21, game_display, 1
instance = comp, \player_y[0][0][6] , player_y[0][0][6], game_display, 1
instance = comp, \disp_player~1 , disp_player~1, game_display, 1
instance = comp, \disp_player~8 , disp_player~8, game_display, 1
instance = comp, \disp_player~9 , disp_player~9, game_display, 1
instance = comp, \Equal3~0 , Equal3~0, game_display, 1
instance = comp, \disp_player~10 , disp_player~10, game_display, 1
instance = comp, \disp_player~11 , disp_player~11, game_display, 1
instance = comp, \Add5~1 , Add5~1, game_display, 1
instance = comp, \player_y[0][0][7] , player_y[0][0][7], game_display, 1
instance = comp, \Add5~5 , Add5~5, game_display, 1
instance = comp, \player_y[0][0][8]~0 , player_y[0][0][8]~0, game_display, 1
instance = comp, \player_y[0][0][8] , player_y[0][0][8], game_display, 1
instance = comp, \Add5~9 , Add5~9, game_display, 1
instance = comp, \player_y[0][0][9] , player_y[0][0][9], game_display, 1
instance = comp, \disp_player~0 , disp_player~0, game_display, 1
instance = comp, \xplus~input , xplus~input, game_display, 1
instance = comp, \Add3~25 , Add3~25, game_display, 1
instance = comp, \xminus~input , xminus~input, game_display, 1
instance = comp, \player_x~0 , player_x~0, game_display, 1
instance = comp, \player_x[0][0][0] , player_x[0][0][0], game_display, 1
instance = comp, \Add3~29 , Add3~29, game_display, 1
instance = comp, \player_x[0][0][1] , player_x[0][0][1], game_display, 1
instance = comp, \Add3~33 , Add3~33, game_display, 1
instance = comp, \player_x[0][0][2] , player_x[0][0][2], game_display, 1
instance = comp, \Add3~37 , Add3~37, game_display, 1
instance = comp, \player_x[0][0][3] , player_x[0][0][3], game_display, 1
instance = comp, \Add3~9 , Add3~9, game_display, 1
instance = comp, \player_x[0][0][4]~0 , player_x[0][0][4]~0, game_display, 1
instance = comp, \player_x[0][0][4] , player_x[0][0][4], game_display, 1
instance = comp, \Add3~13 , Add3~13, game_display, 1
instance = comp, \player_x[0][0][5] , player_x[0][0][5], game_display, 1
instance = comp, \Add3~17 , Add3~17, game_display, 1
instance = comp, \player_x[0][0][6] , player_x[0][0][6], game_display, 1
instance = comp, \Add3~21 , Add3~21, game_display, 1
instance = comp, \player_x[0][0][7]~0 , player_x[0][0][7]~0, game_display, 1
instance = comp, \player_x[0][0][7] , player_x[0][0][7], game_display, 1
instance = comp, \disp_player~4 , disp_player~4, game_display, 1
instance = comp, \disp_player~5 , disp_player~5, game_display, 1
instance = comp, \disp_player~6 , disp_player~6, game_display, 1
instance = comp, \disp_player~7 , disp_player~7, game_display, 1
instance = comp, \Add3~1 , Add3~1, game_display, 1
instance = comp, \player_x[0][0][8]~0 , player_x[0][0][8]~0, game_display, 1
instance = comp, \player_x[0][0][8] , player_x[0][0][8], game_display, 1
instance = comp, \Add3~5 , Add3~5, game_display, 1
instance = comp, \player_x[0][0][9] , player_x[0][0][9], game_display, 1
instance = comp, \disp_player~3 , disp_player~3, game_display, 1
instance = comp, \disp_player~2 , disp_player~2, game_display, 1
instance = comp, \disp_player~12 , disp_player~12, game_display, 1
instance = comp, \disp_arn_goal_rhs~1 , disp_arn_goal_rhs~1, game_display, 1
instance = comp, \disp_arn_goal_rhs~0 , disp_arn_goal_rhs~0, game_display, 1
instance = comp, \disp_arn_goal_rhs~2 , disp_arn_goal_rhs~2, game_display, 1
instance = comp, \LessThan7~0 , LessThan7~0, game_display, 1
instance = comp, \disp_arn_goal_lhs~0 , disp_arn_goal_lhs~0, game_display, 1
instance = comp, \VGA_GREEN~0 , VGA_GREEN~0, game_display, 1
instance = comp, \Equal2~1 , Equal2~1, game_display, 1
instance = comp, \hor_sync~0 , hor_sync~0, game_display, 1
instance = comp, \Equal5~0 , Equal5~0, game_display, 1
instance = comp, \Equal4~1 , Equal4~1, game_display, 1
instance = comp, \ver_sync~0 , ver_sync~0, game_display, 1
instance = comp, \u_uart|tx_on , u_uart|tx_on, game_display, 1
instance = comp, \u_uart|bit_cnt_tx~3 , u_uart|bit_cnt_tx~3, game_display, 1
instance = comp, \u_uart|sample_cnt[0]~2 , u_uart|sample_cnt[0]~2, game_display, 1
instance = comp, \u_uart|Add0~17 , u_uart|Add0~17, game_display, 1
instance = comp, \u_uart|clk50_cntr[0]~DUPLICATE , u_uart|clk50_cntr[0]~DUPLICATE, game_display, 1
instance = comp, \u_uart|Add0~21 , u_uart|Add0~21, game_display, 1
instance = comp, \u_uart|clk50_cntr[1]~DUPLICATE , u_uart|clk50_cntr[1]~DUPLICATE, game_display, 1
instance = comp, \u_uart|Add0~25 , u_uart|Add0~25, game_display, 1
instance = comp, \u_uart|clk50_cntr[2] , u_uart|clk50_cntr[2], game_display, 1
instance = comp, \u_uart|Add0~1 , u_uart|Add0~1, game_display, 1
instance = comp, \u_uart|clk50_cntr[3]~DUPLICATE , u_uart|clk50_cntr[3]~DUPLICATE, game_display, 1
instance = comp, \u_uart|Add0~29 , u_uart|Add0~29, game_display, 1
instance = comp, \u_uart|clk50_cntr[4]~DUPLICATE , u_uart|clk50_cntr[4]~DUPLICATE, game_display, 1
instance = comp, \u_uart|Add0~33 , u_uart|Add0~33, game_display, 1
instance = comp, \u_uart|clk50_cntr[5] , u_uart|clk50_cntr[5], game_display, 1
instance = comp, \u_uart|Add0~37 , u_uart|Add0~37, game_display, 1
instance = comp, \u_uart|clk50_cntr[6] , u_uart|clk50_cntr[6], game_display, 1
instance = comp, \u_uart|Add0~41 , u_uart|Add0~41, game_display, 1
instance = comp, \u_uart|clk50_cntr[7] , u_uart|clk50_cntr[7], game_display, 1
instance = comp, \u_uart|Add0~45 , u_uart|Add0~45, game_display, 1
instance = comp, \u_uart|clk50_cntr[8] , u_uart|clk50_cntr[8], game_display, 1
instance = comp, \u_uart|Add0~5 , u_uart|Add0~5, game_display, 1
instance = comp, \u_uart|clk50_cntr[9] , u_uart|clk50_cntr[9], game_display, 1
instance = comp, \u_uart|clk50_cntr[4] , u_uart|clk50_cntr[4], game_display, 1
instance = comp, \u_uart|Equal0~1 , u_uart|Equal0~1, game_display, 1
instance = comp, \u_uart|clk50_cntr[3] , u_uart|clk50_cntr[3], game_display, 1
instance = comp, \u_uart|clk50_cntr[0] , u_uart|clk50_cntr[0], game_display, 1
instance = comp, \u_uart|clk50_cntr[1] , u_uart|clk50_cntr[1], game_display, 1
instance = comp, \u_uart|Add0~49 , u_uart|Add0~49, game_display, 1
instance = comp, \u_uart|clk50_cntr[10] , u_uart|clk50_cntr[10], game_display, 1
instance = comp, \u_uart|Add0~53 , u_uart|Add0~53, game_display, 1
instance = comp, \u_uart|clk50_cntr[11]~DUPLICATE , u_uart|clk50_cntr[11]~DUPLICATE, game_display, 1
instance = comp, \u_uart|Add0~9 , u_uart|Add0~9, game_display, 1
instance = comp, \u_uart|clk50_cntr[12]~DUPLICATE , u_uart|clk50_cntr[12]~DUPLICATE, game_display, 1
instance = comp, \u_uart|Add0~13 , u_uart|Add0~13, game_display, 1
instance = comp, \u_uart|clk50_cntr[13] , u_uart|clk50_cntr[13], game_display, 1
instance = comp, \u_uart|clk50_cntr[12] , u_uart|clk50_cntr[12], game_display, 1
instance = comp, \u_uart|Equal0~0 , u_uart|Equal0~0, game_display, 1
instance = comp, \u_uart|Add0~61 , u_uart|Add0~61, game_display, 1
instance = comp, \u_uart|clk50_cntr[14] , u_uart|clk50_cntr[14], game_display, 1
instance = comp, \u_uart|Add0~57 , u_uart|Add0~57, game_display, 1
instance = comp, \u_uart|clk50_cntr[15] , u_uart|clk50_cntr[15], game_display, 1
instance = comp, \u_uart|clk50_cntr[11] , u_uart|clk50_cntr[11], game_display, 1
instance = comp, \u_uart|Equal0~2 , u_uart|Equal0~2, game_display, 1
instance = comp, \u_uart|Equal0~3 , u_uart|Equal0~3, game_display, 1
instance = comp, \u_uart|sample_edge , u_uart|sample_edge, game_display, 1
instance = comp, \u_uart|sample_cnt[0] , u_uart|sample_cnt[0], game_display, 1
instance = comp, \u_uart|sample_cnt[2] , u_uart|sample_cnt[2], game_display, 1
instance = comp, \u_uart|sample_cnt[1]~0 , u_uart|sample_cnt[1]~0, game_display, 1
instance = comp, \u_uart|sample_cnt[1] , u_uart|sample_cnt[1], game_display, 1
instance = comp, \u_uart|sample_cnt[2]~1 , u_uart|sample_cnt[2]~1, game_display, 1
instance = comp, \u_uart|sample_cnt[2]~DUPLICATE , u_uart|sample_cnt[2]~DUPLICATE, game_display, 1
instance = comp, \uart_rx_i~input , uart_rx_i~input, game_display, 1
instance = comp, \u_uart|rx_d1~feeder , u_uart|rx_d1~feeder, game_display, 1
instance = comp, \u_uart|rx_d1 , u_uart|rx_d1, game_display, 1
instance = comp, \u_uart|rx_d2 , u_uart|rx_d2, game_display, 1
instance = comp, \u_uart|rx_d3 , u_uart|rx_d3, game_display, 1
instance = comp, \u_uart|sample_reg[0] , u_uart|sample_reg[0], game_display, 1
instance = comp, \u_uart|sample_reg[1] , u_uart|sample_reg[1], game_display, 1
instance = comp, \u_uart|sample_reg[2] , u_uart|sample_reg[2], game_display, 1
instance = comp, \u_uart|sample_reg[3]~feeder , u_uart|sample_reg[3]~feeder, game_display, 1
instance = comp, \u_uart|sample_reg[3] , u_uart|sample_reg[3], game_display, 1
instance = comp, \u_uart|sample_reg[4]~DUPLICATE , u_uart|sample_reg[4]~DUPLICATE, game_display, 1
instance = comp, \u_uart|sample_reg[5] , u_uart|sample_reg[5], game_display, 1
instance = comp, \u_uart|sample_reg[6] , u_uart|sample_reg[6], game_display, 1
instance = comp, \u_uart|sample_reg[7]~feeder , u_uart|sample_reg[7]~feeder, game_display, 1
instance = comp, \u_uart|sample_reg[7] , u_uart|sample_reg[7], game_display, 1
instance = comp, \u_uart|sample_reg[8] , u_uart|sample_reg[8], game_display, 1
instance = comp, \u_uart|sample_reg[9] , u_uart|sample_reg[9], game_display, 1
instance = comp, \u_uart|sample_reg[10] , u_uart|sample_reg[10], game_display, 1
instance = comp, \u_uart|sample_reg[11] , u_uart|sample_reg[11], game_display, 1
instance = comp, \u_uart|always4~0 , u_uart|always4~0, game_display, 1
instance = comp, \u_uart|bit_cnt~0 , u_uart|bit_cnt~0, game_display, 1
instance = comp, \u_uart|rx_on_d1 , u_uart|rx_on_d1, game_display, 1
instance = comp, \u_uart|rx_on_edge , u_uart|rx_on_edge, game_display, 1
instance = comp, \u_uart|sample_cnt_rx[1] , u_uart|sample_cnt_rx[1], game_display, 1
instance = comp, \u_uart|sample_cnt_rx[0] , u_uart|sample_cnt_rx[0], game_display, 1
instance = comp, \u_uart|always8~0 , u_uart|always8~0, game_display, 1
instance = comp, \u_uart|bit_cnt[3]~1 , u_uart|bit_cnt[3]~1, game_display, 1
instance = comp, \u_uart|bit_cnt[0] , u_uart|bit_cnt[0], game_display, 1
instance = comp, \u_uart|bit_cnt~4 , u_uart|bit_cnt~4, game_display, 1
instance = comp, \u_uart|bit_cnt[1] , u_uart|bit_cnt[1], game_display, 1
instance = comp, \u_uart|sample_cnt_rx[2] , u_uart|sample_cnt_rx[2], game_display, 1
instance = comp, \u_uart|always8~1 , u_uart|always8~1, game_display, 1
instance = comp, \u_uart|LessThan0~0 , u_uart|LessThan0~0, game_display, 1
instance = comp, \u_uart|bit_cnt[3]~2 , u_uart|bit_cnt[3]~2, game_display, 1
instance = comp, \u_uart|bit_cnt[3] , u_uart|bit_cnt[3], game_display, 1
instance = comp, \u_uart|always4~3 , u_uart|always4~3, game_display, 1
instance = comp, \u_uart|always4~2 , u_uart|always4~2, game_display, 1
instance = comp, \u_uart|sample_reg[4] , u_uart|sample_reg[4], game_display, 1
instance = comp, \u_uart|always4~1 , u_uart|always4~1, game_display, 1
instance = comp, \u_uart|rx_on~0 , u_uart|rx_on~0, game_display, 1
instance = comp, \u_uart|rx_on , u_uart|rx_on, game_display, 1
instance = comp, \u_uart|bit_cnt[2]~3 , u_uart|bit_cnt[2]~3, game_display, 1
instance = comp, \u_uart|bit_cnt[2] , u_uart|bit_cnt[2], game_display, 1
instance = comp, \u_uart|sample_reg[3]~DUPLICATE , u_uart|sample_reg[3]~DUPLICATE, game_display, 1
instance = comp, \u_uart|always8~2 , u_uart|always8~2, game_display, 1
instance = comp, \u_uart|rx_reg[10] , u_uart|rx_reg[10], game_display, 1
instance = comp, \u_uart|rx_data~0 , u_uart|rx_data~0, game_display, 1
instance = comp, \u_uart|rx_reg[9] , u_uart|rx_reg[9], game_display, 1
instance = comp, \u_uart|rx_reg[8] , u_uart|rx_reg[8], game_display, 1
instance = comp, \u_uart|rx_reg[7] , u_uart|rx_reg[7], game_display, 1
instance = comp, \u_uart|rx_data[6] , u_uart|rx_data[6], game_display, 1
instance = comp, \u_uart|tx_data_d1[6] , u_uart|tx_data_d1[6], game_display, 1
instance = comp, \u_uart|rx_data[7] , u_uart|rx_data[7], game_display, 1
instance = comp, \u_uart|tx_data_d1[7] , u_uart|tx_data_d1[7], game_display, 1
instance = comp, \u_uart|Equal7~2 , u_uart|Equal7~2, game_display, 1
instance = comp, \u_uart|rx_reg[6] , u_uart|rx_reg[6], game_display, 1
instance = comp, \u_uart|rx_data[5] , u_uart|rx_data[5], game_display, 1
instance = comp, \u_uart|tx_data_d1[5] , u_uart|tx_data_d1[5], game_display, 1
instance = comp, \u_uart|rx_reg[5] , u_uart|rx_reg[5], game_display, 1
instance = comp, \u_uart|rx_data[4] , u_uart|rx_data[4], game_display, 1
instance = comp, \u_uart|rx_reg[4] , u_uart|rx_reg[4], game_display, 1
instance = comp, \u_uart|rx_data[3] , u_uart|rx_data[3], game_display, 1
instance = comp, \u_uart|tx_data_d1[3] , u_uart|tx_data_d1[3], game_display, 1
instance = comp, \u_uart|tx_data_d1[4] , u_uart|tx_data_d1[4], game_display, 1
instance = comp, \u_uart|Equal7~1 , u_uart|Equal7~1, game_display, 1
instance = comp, \u_uart|rx_reg[3] , u_uart|rx_reg[3], game_display, 1
instance = comp, \u_uart|rx_reg[2] , u_uart|rx_reg[2], game_display, 1
instance = comp, \u_uart|rx_data[1] , u_uart|rx_data[1], game_display, 1
instance = comp, \u_uart|rx_data[2] , u_uart|rx_data[2], game_display, 1
instance = comp, \u_uart|rx_reg[1] , u_uart|rx_reg[1], game_display, 1
instance = comp, \u_uart|rx_data[0] , u_uart|rx_data[0], game_display, 1
instance = comp, \u_uart|tx_data_d1[2] , u_uart|tx_data_d1[2], game_display, 1
instance = comp, \u_uart|tx_data_d1[0] , u_uart|tx_data_d1[0], game_display, 1
instance = comp, \u_uart|tx_data_d1[1] , u_uart|tx_data_d1[1], game_display, 1
instance = comp, \u_uart|Equal7~0 , u_uart|Equal7~0, game_display, 1
instance = comp, \u_uart|Equal7~3 , u_uart|Equal7~3, game_display, 1
instance = comp, \u_uart|tx_data_written , u_uart|tx_data_written, game_display, 1
instance = comp, \u_uart|sample_cnt_tx[1] , u_uart|sample_cnt_tx[1], game_display, 1
instance = comp, \u_uart|sample_cnt_tx[2] , u_uart|sample_cnt_tx[2], game_display, 1
instance = comp, \u_uart|sample_cnt_tx[0] , u_uart|sample_cnt_tx[0], game_display, 1
instance = comp, \u_uart|always14~0 , u_uart|always14~0, game_display, 1
instance = comp, \u_uart|bit_cnt_tx[0]~1 , u_uart|bit_cnt_tx[0]~1, game_display, 1
instance = comp, \u_uart|bit_cnt_tx[0] , u_uart|bit_cnt_tx[0], game_display, 1
instance = comp, \u_uart|bit_cnt_tx~4 , u_uart|bit_cnt_tx~4, game_display, 1
instance = comp, \u_uart|bit_cnt_tx[1] , u_uart|bit_cnt_tx[1], game_display, 1
instance = comp, \u_uart|bit_cnt_tx[3] , u_uart|bit_cnt_tx[3], game_display, 1
instance = comp, \u_uart|bit_cnt_tx~0 , u_uart|bit_cnt_tx~0, game_display, 1
instance = comp, \u_uart|bit_cnt_tx[3]~DUPLICATE , u_uart|bit_cnt_tx[3]~DUPLICATE, game_display, 1
instance = comp, \u_uart|tx_on~0 , u_uart|tx_on~0, game_display, 1
instance = comp, \u_uart|tx_on~DUPLICATE , u_uart|tx_on~DUPLICATE, game_display, 1
instance = comp, \u_uart|bit_cnt_tx~2 , u_uart|bit_cnt_tx~2, game_display, 1
instance = comp, \u_uart|bit_cnt_tx[2] , u_uart|bit_cnt_tx[2], game_display, 1
instance = comp, \u_uart|tx_data_reg[3] , u_uart|tx_data_reg[3], game_display, 1
instance = comp, \u_uart|tx_data_reg[8] , u_uart|tx_data_reg[8], game_display, 1
instance = comp, \u_uart|WideXor0~0 , u_uart|WideXor0~0, game_display, 1
instance = comp, \u_uart|WideXor0 , u_uart|WideXor0, game_display, 1
instance = comp, \u_uart|tx_data_reg[9] , u_uart|tx_data_reg[9], game_display, 1
instance = comp, \u_uart|bit_cnt_tx[1]~DUPLICATE , u_uart|bit_cnt_tx[1]~DUPLICATE, game_display, 1
instance = comp, \u_uart|tx_out~1 , u_uart|tx_out~1, game_display, 1
instance = comp, \u_uart|tx_data_reg[10]~feeder , u_uart|tx_data_reg[10]~feeder, game_display, 1
instance = comp, \u_uart|tx_data_reg[10] , u_uart|tx_data_reg[10], game_display, 1
instance = comp, \u_uart|tx_data_reg[2] , u_uart|tx_data_reg[2], game_display, 1
instance = comp, \u_uart|tx_out~0 , u_uart|tx_out~0, game_display, 1
instance = comp, \u_uart|tx_data_reg[1] , u_uart|tx_data_reg[1], game_display, 1
instance = comp, \u_uart|tx_out~3 , u_uart|tx_out~3, game_display, 1
instance = comp, \u_uart|tx_data_reg[5] , u_uart|tx_data_reg[5], game_display, 1
instance = comp, \u_uart|tx_data_reg[6] , u_uart|tx_data_reg[6], game_display, 1
instance = comp, \u_uart|tx_data_reg[7] , u_uart|tx_data_reg[7], game_display, 1
instance = comp, \u_uart|tx_data_reg[4] , u_uart|tx_data_reg[4], game_display, 1
instance = comp, \u_uart|Mux0~0 , u_uart|Mux0~0, game_display, 1
instance = comp, \u_uart|always14~1 , u_uart|always14~1, game_display, 1
instance = comp, \u_uart|tx_out~2 , u_uart|tx_out~2, game_display, 1
instance = comp, \u_uart|tx_out , u_uart|tx_out, game_display, 1
instance = comp, \uart_baud[0]~input , uart_baud[0]~input, game_display, 1
instance = comp, \uart_baud[1]~input , uart_baud[1]~input, game_display, 1
instance = comp, \uart_baud[2]~input , uart_baud[2]~input, game_display, 1
instance = comp, \uart_baud[3]~input , uart_baud[3]~input, game_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, game_display, 1
