vendor_name = ModelSim
source_file = 1, C:/Users/Mewa/Desktop/workingrepo/game_display/uarttest/uarttest.v
source_file = 1, C:/Users/Mewa/Desktop/workingrepo/game_display/uarttest/clkdiv.v
source_file = 1, C:/Users/Mewa/Desktop/workingrepo/game_display/uarttest/uarttestTLE.v
source_file = 1, C:/Users/Mewa/Desktop/workingrepo/game_display/uarttest/testTLE.v
source_file = 1, C:/Users/Mewa/Desktop/workingrepo/game_display/uarttest/db/uarttest.cbx.xml
design_name = testTLE
instance = comp, \uart|uart1|clk50_cntr[10] , uart|uart1|clk50_cntr[10], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[14] , uart|uart1|clk50_cntr[14], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[15] , uart|uart1|clk50_cntr[15], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[5] , uart|uart1|clk50_cntr[5], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[5]~26 , uart|uart1|clk50_cntr[5]~26, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[10]~40 , uart|uart1|clk50_cntr[10]~40, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[13]~46 , uart|uart1|clk50_cntr[13]~46, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[14]~48 , uart|uart1|clk50_cntr[14]~48, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[15]~50 , uart|uart1|clk50_cntr[15]~50, testTLE, 1
instance = comp, \uart|smallMem[37] , uart|smallMem[37], testTLE, 1
instance = comp, \uart|smallMem[34] , uart|smallMem[34], testTLE, 1
instance = comp, \uart|smallMem[29] , uart|smallMem[29], testTLE, 1
instance = comp, \ledsreg~2 , ledsreg~2, testTLE, 1
instance = comp, \uart|smallMem[21] , uart|smallMem[21], testTLE, 1
instance = comp, \ledsreg~6 , ledsreg~6, testTLE, 1
instance = comp, \uart|smallMem[13] , uart|smallMem[13], testTLE, 1
instance = comp, \uart|uart1|Equal0~2 , uart|uart1|Equal0~2, testTLE, 1
instance = comp, \uart|smallMem[5] , uart|smallMem[5], testTLE, 1
instance = comp, \uart|uart1|rx_data[5] , uart|uart1|rx_data[5], testTLE, 1
instance = comp, \uart|uart1|Selector16~1 , uart|uart1|Selector16~1, testTLE, 1
instance = comp, \uart|uart1|Decoder0~0 , uart|uart1|Decoder0~0, testTLE, 1
instance = comp, \uart|uart1|rx_data[5]~2 , uart|uart1|rx_data[5]~2, testTLE, 1
instance = comp, \uart|smallMem[37]~feeder , uart|smallMem[37]~feeder, testTLE, 1
instance = comp, \uart|smallMem[34]~feeder , uart|smallMem[34]~feeder, testTLE, 1
instance = comp, \uart|smallMem[21]~feeder , uart|smallMem[21]~feeder, testTLE, 1
instance = comp, \uart|smallMem[13]~feeder , uart|smallMem[13]~feeder, testTLE, 1
instance = comp, \uart|smallMem[5]~feeder , uart|smallMem[5]~feeder, testTLE, 1
instance = comp, \clk50~I , clk50, testTLE, 1
instance = comp, \clk50~clkctrl , clk50~clkctrl, testTLE, 1
instance = comp, \ledsreg[0]~feeder , ledsreg[0]~feeder, testTLE, 1
instance = comp, \rst_n~I , rst_n, testTLE, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[0]~16 , uart|uart1|clk50_cntr[0]~16, testTLE, 1
instance = comp, \rx_in~I , rx_in, testTLE, 1
instance = comp, \uart|uart1|Rx_Data_Reg~0 , uart|uart1|Rx_Data_Reg~0, testTLE, 1
instance = comp, \uart|uart1|Rx_Data_Reg , uart|uart1|Rx_Data_Reg, testTLE, 1
instance = comp, \uart|uart1|Rx_Data , uart|uart1|Rx_Data, testTLE, 1
instance = comp, \uart|uart1|Equal0~6 , uart|uart1|Equal0~6, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[6]~28 , uart|uart1|clk50_cntr[6]~28, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[7]~30 , uart|uart1|clk50_cntr[7]~30, testTLE, 1
instance = comp, \uart|uart1|Equal0~5 , uart|uart1|Equal0~5, testTLE, 1
instance = comp, \uart|uart1|Selector19~0 , uart|uart1|Selector19~0, testTLE, 1
instance = comp, \uart|uart1|Selector19~1 , uart|uart1|Selector19~1, testTLE, 1
instance = comp, \uart|uart1|UART_Rx_State.STOPBITS_STATE , uart|uart1|UART_Rx_State.STOPBITS_STATE, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[9]~38 , uart|uart1|clk50_cntr[9]~38, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[11]~42 , uart|uart1|clk50_cntr[11]~42, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[11] , uart|uart1|clk50_cntr[11], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[12]~44 , uart|uart1|clk50_cntr[12]~44, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[12] , uart|uart1|clk50_cntr[12], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[13] , uart|uart1|clk50_cntr[13], testTLE, 1
instance = comp, \uart|uart1|Equal0~1 , uart|uart1|Equal0~1, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[3]~22 , uart|uart1|clk50_cntr[3]~22, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[3] , uart|uart1|clk50_cntr[3], testTLE, 1
instance = comp, \uart|uart1|Equal2~0 , uart|uart1|Equal2~0, testTLE, 1
instance = comp, \uart|uart1|Equal2~1 , uart|uart1|Equal2~1, testTLE, 1
instance = comp, \uart|uart1|UART_Rx_State~11 , uart|uart1|UART_Rx_State~11, testTLE, 1
instance = comp, \uart|uart1|UART_Rx_State.FINISHEDRX_STATE , uart|uart1|UART_Rx_State.FINISHEDRX_STATE, testTLE, 1
instance = comp, \uart|uart1|Selector16~0 , uart|uart1|Selector16~0, testTLE, 1
instance = comp, \uart|uart1|Selector16~2 , uart|uart1|Selector16~2, testTLE, 1
instance = comp, \uart|uart1|UART_Rx_State.IDLE_STATE , uart|uart1|UART_Rx_State.IDLE_STATE, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[15]~37 , uart|uart1|clk50_cntr[15]~37, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[7] , uart|uart1|clk50_cntr[7], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[8]~32 , uart|uart1|clk50_cntr[8]~32, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[9] , uart|uart1|clk50_cntr[9], testTLE, 1
instance = comp, \uart|uart1|Equal0~0 , uart|uart1|Equal0~0, testTLE, 1
instance = comp, \uart|uart1|Equal0~3 , uart|uart1|Equal0~3, testTLE, 1
instance = comp, \uart|uart1|Equal0~4 , uart|uart1|Equal0~4, testTLE, 1
instance = comp, \uart|uart1|Selector17~0 , uart|uart1|Selector17~0, testTLE, 1
instance = comp, \uart|uart1|Selector17~1 , uart|uart1|Selector17~1, testTLE, 1
instance = comp, \uart|uart1|UART_Rx_State.STARTBIT_STATE , uart|uart1|UART_Rx_State.STARTBIT_STATE, testTLE, 1
instance = comp, \uart|uart1|Selector18~0 , uart|uart1|Selector18~0, testTLE, 1
instance = comp, \uart|uart1|UART_Rx_State.DATABITS_STATE , uart|uart1|UART_Rx_State.DATABITS_STATE, testTLE, 1
instance = comp, \uart|uart1|Selector20~1 , uart|uart1|Selector20~1, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[6]~34 , uart|uart1|clk50_cntr[6]~34, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[6]~35 , uart|uart1|clk50_cntr[6]~35, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[6]~36 , uart|uart1|clk50_cntr[6]~36, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[0] , uart|uart1|clk50_cntr[0], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[1]~18 , uart|uart1|clk50_cntr[1]~18, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[1] , uart|uart1|clk50_cntr[1], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[2]~20 , uart|uart1|clk50_cntr[2]~20, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[2] , uart|uart1|clk50_cntr[2], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[4]~24 , uart|uart1|clk50_cntr[4]~24, testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[4] , uart|uart1|clk50_cntr[4], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[6] , uart|uart1|clk50_cntr[6], testTLE, 1
instance = comp, \uart|uart1|Selector20~0 , uart|uart1|Selector20~0, testTLE, 1
instance = comp, \uart|uart1|Selector20~2 , uart|uart1|Selector20~2, testTLE, 1
instance = comp, \uart|uart1|rxfinished , uart|uart1|rxfinished, testTLE, 1
instance = comp, \uart|rxbytescounter[3]~1 , uart|rxbytescounter[3]~1, testTLE, 1
instance = comp, \uart|rxbytescounter[3]~2 , uart|rxbytescounter[3]~2, testTLE, 1
instance = comp, \uart|rxbytescounter[3] , uart|rxbytescounter[3], testTLE, 1
instance = comp, \uart|rxbytescounter~4 , uart|rxbytescounter~4, testTLE, 1
instance = comp, \uart|rxbytescounter[0] , uart|rxbytescounter[0], testTLE, 1
instance = comp, \uart|rxbytescounter[1]~3 , uart|rxbytescounter[1]~3, testTLE, 1
instance = comp, \uart|rxbytescounter[1] , uart|rxbytescounter[1], testTLE, 1
instance = comp, \uart|rxbytescounter~0 , uart|rxbytescounter~0, testTLE, 1
instance = comp, \uart|rxbytescounter[2] , uart|rxbytescounter[2], testTLE, 1
instance = comp, \uart|Equal0~0 , uart|Equal0~0, testTLE, 1
instance = comp, \uart|datarxedtrig~0 , uart|datarxedtrig~0, testTLE, 1
instance = comp, \uart|datarxedtrig , uart|datarxedtrig, testTLE, 1
instance = comp, \ledsreg[0] , ledsreg[0], testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[0]~4 , uart|uart1|bitcount_rx[0]~4, testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[0] , uart|uart1|bitcount_rx[0], testTLE, 1
instance = comp, \uart|uart1|clk50_cntr[8] , uart|uart1|clk50_cntr[8], testTLE, 1
instance = comp, \uart|uart1|Add1~0 , uart|uart1|Add1~0, testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[3]~5 , uart|uart1|bitcount_rx[3]~5, testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[3] , uart|uart1|bitcount_rx[3], testTLE, 1
instance = comp, \uart|uart1|Equal1~0 , uart|uart1|Equal1~0, testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[3]~0 , uart|uart1|bitcount_rx[3]~0, testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[3]~1 , uart|uart1|bitcount_rx[3]~1, testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[1]~3 , uart|uart1|bitcount_rx[1]~3, testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[1] , uart|uart1|bitcount_rx[1], testTLE, 1
instance = comp, \uart|uart1|Equal1~1 , uart|uart1|Equal1~1, testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[2]~2 , uart|uart1|bitcount_rx[2]~2, testTLE, 1
instance = comp, \uart|uart1|bitcount_rx[2] , uart|uart1|bitcount_rx[2], testTLE, 1
instance = comp, \uart|uart1|Decoder0~1 , uart|uart1|Decoder0~1, testTLE, 1
instance = comp, \uart|uart1|rx_data[7]~0 , uart|uart1|rx_data[7]~0, testTLE, 1
instance = comp, \uart|uart1|rx_data[7] , uart|uart1|rx_data[7], testTLE, 1
instance = comp, \uart|smallMem[31]~0 , uart|smallMem[31]~0, testTLE, 1
instance = comp, \uart|smallMem[7] , uart|smallMem[7], testTLE, 1
instance = comp, \uart|smallMem[15]~feeder , uart|smallMem[15]~feeder, testTLE, 1
instance = comp, \uart|smallMem[15] , uart|smallMem[15], testTLE, 1
instance = comp, \uart|smallMem[23] , uart|smallMem[23], testTLE, 1
instance = comp, \uart|uart1|Decoder0~2 , uart|uart1|Decoder0~2, testTLE, 1
instance = comp, \uart|uart1|rx_data[6]~1 , uart|uart1|rx_data[6]~1, testTLE, 1
instance = comp, \uart|uart1|rx_data[6] , uart|uart1|rx_data[6], testTLE, 1
instance = comp, \uart|smallMem[6]~feeder , uart|smallMem[6]~feeder, testTLE, 1
instance = comp, \uart|smallMem[6] , uart|smallMem[6], testTLE, 1
instance = comp, \uart|smallMem[14]~feeder , uart|smallMem[14]~feeder, testTLE, 1
instance = comp, \uart|smallMem[14] , uart|smallMem[14], testTLE, 1
instance = comp, \uart|smallMem[22] , uart|smallMem[22], testTLE, 1
instance = comp, \uart|uart1|Decoder0~3 , uart|uart1|Decoder0~3, testTLE, 1
instance = comp, \uart|uart1|Decoder0~4 , uart|uart1|Decoder0~4, testTLE, 1
instance = comp, \uart|uart1|rx_data[4]~3 , uart|uart1|rx_data[4]~3, testTLE, 1
instance = comp, \uart|uart1|rx_data[4] , uart|uart1|rx_data[4], testTLE, 1
instance = comp, \uart|smallMem[4] , uart|smallMem[4], testTLE, 1
instance = comp, \uart|smallMem[12]~feeder , uart|smallMem[12]~feeder, testTLE, 1
instance = comp, \uart|smallMem[12] , uart|smallMem[12], testTLE, 1
instance = comp, \uart|smallMem[20]~feeder , uart|smallMem[20]~feeder, testTLE, 1
instance = comp, \uart|smallMem[20] , uart|smallMem[20], testTLE, 1
instance = comp, \ledsreg~5 , ledsreg~5, testTLE, 1
instance = comp, \uart|smallMem[30]~feeder , uart|smallMem[30]~feeder, testTLE, 1
instance = comp, \uart|smallMem[30] , uart|smallMem[30], testTLE, 1
instance = comp, \uart|smallMem[38] , uart|smallMem[38], testTLE, 1
instance = comp, \uart|smallMem[28]~feeder , uart|smallMem[28]~feeder, testTLE, 1
instance = comp, \uart|smallMem[28] , uart|smallMem[28], testTLE, 1
instance = comp, \uart|smallMem[36] , uart|smallMem[36], testTLE, 1
instance = comp, \uart|smallMem[31] , uart|smallMem[31], testTLE, 1
instance = comp, \uart|smallMem[39] , uart|smallMem[39], testTLE, 1
instance = comp, \ledsreg~0 , ledsreg~0, testTLE, 1
instance = comp, \uart|uart1|Decoder0~5 , uart|uart1|Decoder0~5, testTLE, 1
instance = comp, \uart|uart1|rx_data[3]~4 , uart|uart1|rx_data[3]~4, testTLE, 1
instance = comp, \uart|uart1|rx_data[3] , uart|uart1|rx_data[3], testTLE, 1
instance = comp, \uart|smallMem[3]~feeder , uart|smallMem[3]~feeder, testTLE, 1
instance = comp, \uart|smallMem[3] , uart|smallMem[3], testTLE, 1
instance = comp, \uart|smallMem[11] , uart|smallMem[11], testTLE, 1
instance = comp, \uart|smallMem[19] , uart|smallMem[19], testTLE, 1
instance = comp, \uart|smallMem[27]~feeder , uart|smallMem[27]~feeder, testTLE, 1
instance = comp, \uart|smallMem[27] , uart|smallMem[27], testTLE, 1
instance = comp, \uart|uart1|Decoder0~6 , uart|uart1|Decoder0~6, testTLE, 1
instance = comp, \uart|uart1|rx_data[0]~7 , uart|uart1|rx_data[0]~7, testTLE, 1
instance = comp, \uart|uart1|rx_data[0] , uart|uart1|rx_data[0], testTLE, 1
instance = comp, \uart|smallMem[0]~feeder , uart|smallMem[0]~feeder, testTLE, 1
instance = comp, \uart|smallMem[0] , uart|smallMem[0], testTLE, 1
instance = comp, \uart|smallMem[8]~feeder , uart|smallMem[8]~feeder, testTLE, 1
instance = comp, \uart|smallMem[8] , uart|smallMem[8], testTLE, 1
instance = comp, \uart|smallMem[16]~feeder , uart|smallMem[16]~feeder, testTLE, 1
instance = comp, \uart|smallMem[16] , uart|smallMem[16], testTLE, 1
instance = comp, \uart|smallMem[24] , uart|smallMem[24], testTLE, 1
instance = comp, \uart|uart1|rx_data[2]~5 , uart|uart1|rx_data[2]~5, testTLE, 1
instance = comp, \uart|uart1|rx_data[2] , uart|uart1|rx_data[2], testTLE, 1
instance = comp, \uart|smallMem[2]~feeder , uart|smallMem[2]~feeder, testTLE, 1
instance = comp, \uart|smallMem[2] , uart|smallMem[2], testTLE, 1
instance = comp, \uart|smallMem[10]~feeder , uart|smallMem[10]~feeder, testTLE, 1
instance = comp, \uart|smallMem[10] , uart|smallMem[10], testTLE, 1
instance = comp, \uart|smallMem[18]~feeder , uart|smallMem[18]~feeder, testTLE, 1
instance = comp, \uart|smallMem[18] , uart|smallMem[18], testTLE, 1
instance = comp, \uart|smallMem[26]~feeder , uart|smallMem[26]~feeder, testTLE, 1
instance = comp, \uart|smallMem[26] , uart|smallMem[26], testTLE, 1
instance = comp, \ledsreg~3 , ledsreg~3, testTLE, 1
instance = comp, \uart|uart1|rx_data[1]~6 , uart|uart1|rx_data[1]~6, testTLE, 1
instance = comp, \uart|uart1|rx_data[1] , uart|uart1|rx_data[1], testTLE, 1
instance = comp, \uart|smallMem[1]~feeder , uart|smallMem[1]~feeder, testTLE, 1
instance = comp, \uart|smallMem[1] , uart|smallMem[1], testTLE, 1
instance = comp, \uart|smallMem[9]~feeder , uart|smallMem[9]~feeder, testTLE, 1
instance = comp, \uart|smallMem[9] , uart|smallMem[9], testTLE, 1
instance = comp, \uart|smallMem[17]~feeder , uart|smallMem[17]~feeder, testTLE, 1
instance = comp, \uart|smallMem[17] , uart|smallMem[17], testTLE, 1
instance = comp, \uart|smallMem[25]~feeder , uart|smallMem[25]~feeder, testTLE, 1
instance = comp, \uart|smallMem[25] , uart|smallMem[25], testTLE, 1
instance = comp, \uart|smallMem[33]~feeder , uart|smallMem[33]~feeder, testTLE, 1
instance = comp, \uart|smallMem[33] , uart|smallMem[33], testTLE, 1
instance = comp, \uart|smallMem[32] , uart|smallMem[32], testTLE, 1
instance = comp, \uart|smallMem[35]~feeder , uart|smallMem[35]~feeder, testTLE, 1
instance = comp, \uart|smallMem[35] , uart|smallMem[35], testTLE, 1
instance = comp, \ledsreg~1 , ledsreg~1, testTLE, 1
instance = comp, \ledsreg~4 , ledsreg~4, testTLE, 1
instance = comp, \ledsreg~7 , ledsreg~7, testTLE, 1
instance = comp, \ledsreg[1] , ledsreg[1], testTLE, 1
instance = comp, \ledsreg[2]~feeder , ledsreg[2]~feeder, testTLE, 1
instance = comp, \ledsreg[2] , ledsreg[2], testTLE, 1
instance = comp, \ledsreg[3]~8 , ledsreg[3]~8, testTLE, 1
instance = comp, \ledsreg[3] , ledsreg[3], testTLE, 1
instance = comp, \ledsreg[4]~9 , ledsreg[4]~9, testTLE, 1
instance = comp, \ledsreg[4] , ledsreg[4], testTLE, 1
instance = comp, \ledsreg[5] , ledsreg[5], testTLE, 1
instance = comp, \ledsreg[6]~feeder , ledsreg[6]~feeder, testTLE, 1
instance = comp, \ledsreg[6] , ledsreg[6], testTLE, 1
instance = comp, \ledsreg[7]~feeder , ledsreg[7]~feeder, testTLE, 1
instance = comp, \ledsreg[7] , ledsreg[7], testTLE, 1
instance = comp, \LEDS[0]~I , LEDS[0], testTLE, 1
instance = comp, \LEDS[1]~I , LEDS[1], testTLE, 1
instance = comp, \LEDS[2]~I , LEDS[2], testTLE, 1
instance = comp, \LEDS[3]~I , LEDS[3], testTLE, 1
instance = comp, \LEDS[4]~I , LEDS[4], testTLE, 1
instance = comp, \LEDS[5]~I , LEDS[5], testTLE, 1
instance = comp, \LEDS[6]~I , LEDS[6], testTLE, 1
instance = comp, \LEDS[7]~I , LEDS[7], testTLE, 1
