# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 14:14:07  July 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY game_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:07  JULY 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V12 -to VGA_BLUE
set_location_assignment PIN_E8 -to VGA_GREEN
set_location_assignment PIN_D11 -to VGA_HS
set_location_assignment PIN_W12 -to VGA_RED
set_location_assignment PIN_D8 -to VGA_VS
set_location_assignment PIN_V11 -to CLOCK_50
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_Y24 -to rst_n
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name VERILOG_FILE game_display_new.v
set_global_assignment -name SDC_FILE game_display.sdc
set_global_assignment -name VERILOG_FILE uart.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_baud[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_baud[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_baud[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_baud[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xminus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xplus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to yminus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to yplus
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top