|testTLE
clk50 => clk50.IN1
rst_n => rst_n.IN1
rx_in => rx_in.IN1
LEDS[0] <= ledsreg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= ledsreg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= ledsreg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= ledsreg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= ledsreg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= ledsreg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= ledsreg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= ledsreg[7].DB_MAX_OUTPUT_PORT_TYPE


|testTLE|uarttestTLE:uart
clk50 => clk50.IN1
rst_n => rst_n.IN1
rx_in => rx_in.IN1
packet[0] <= smallMem[0].DB_MAX_OUTPUT_PORT_TYPE
packet[1] <= smallMem[1].DB_MAX_OUTPUT_PORT_TYPE
packet[2] <= smallMem[2].DB_MAX_OUTPUT_PORT_TYPE
packet[3] <= smallMem[3].DB_MAX_OUTPUT_PORT_TYPE
packet[4] <= smallMem[4].DB_MAX_OUTPUT_PORT_TYPE
packet[5] <= smallMem[5].DB_MAX_OUTPUT_PORT_TYPE
packet[6] <= smallMem[6].DB_MAX_OUTPUT_PORT_TYPE
packet[7] <= smallMem[7].DB_MAX_OUTPUT_PORT_TYPE
packet[8] <= smallMem[8].DB_MAX_OUTPUT_PORT_TYPE
packet[9] <= smallMem[9].DB_MAX_OUTPUT_PORT_TYPE
packet[10] <= smallMem[10].DB_MAX_OUTPUT_PORT_TYPE
packet[11] <= smallMem[11].DB_MAX_OUTPUT_PORT_TYPE
packet[12] <= smallMem[12].DB_MAX_OUTPUT_PORT_TYPE
packet[13] <= smallMem[13].DB_MAX_OUTPUT_PORT_TYPE
packet[14] <= smallMem[14].DB_MAX_OUTPUT_PORT_TYPE
packet[15] <= smallMem[15].DB_MAX_OUTPUT_PORT_TYPE
packet[16] <= smallMem[16].DB_MAX_OUTPUT_PORT_TYPE
packet[17] <= smallMem[17].DB_MAX_OUTPUT_PORT_TYPE
packet[18] <= smallMem[18].DB_MAX_OUTPUT_PORT_TYPE
packet[19] <= smallMem[19].DB_MAX_OUTPUT_PORT_TYPE
packet[20] <= smallMem[20].DB_MAX_OUTPUT_PORT_TYPE
packet[21] <= smallMem[21].DB_MAX_OUTPUT_PORT_TYPE
packet[22] <= smallMem[22].DB_MAX_OUTPUT_PORT_TYPE
packet[23] <= smallMem[23].DB_MAX_OUTPUT_PORT_TYPE
packet[24] <= smallMem[24].DB_MAX_OUTPUT_PORT_TYPE
packet[25] <= smallMem[25].DB_MAX_OUTPUT_PORT_TYPE
packet[26] <= smallMem[26].DB_MAX_OUTPUT_PORT_TYPE
packet[27] <= smallMem[27].DB_MAX_OUTPUT_PORT_TYPE
packet[28] <= smallMem[28].DB_MAX_OUTPUT_PORT_TYPE
packet[29] <= smallMem[29].DB_MAX_OUTPUT_PORT_TYPE
packet[30] <= smallMem[30].DB_MAX_OUTPUT_PORT_TYPE
packet[31] <= smallMem[31].DB_MAX_OUTPUT_PORT_TYPE
packet[32] <= smallMem[32].DB_MAX_OUTPUT_PORT_TYPE
packet[33] <= smallMem[33].DB_MAX_OUTPUT_PORT_TYPE
packet[34] <= smallMem[34].DB_MAX_OUTPUT_PORT_TYPE
packet[35] <= smallMem[35].DB_MAX_OUTPUT_PORT_TYPE
packet[36] <= smallMem[36].DB_MAX_OUTPUT_PORT_TYPE
packet[37] <= smallMem[37].DB_MAX_OUTPUT_PORT_TYPE
packet[38] <= smallMem[38].DB_MAX_OUTPUT_PORT_TYPE
packet[39] <= smallMem[39].DB_MAX_OUTPUT_PORT_TYPE
dataReceived <= datarxedtrig.DB_MAX_OUTPUT_PORT_TYPE


|testTLE|uarttestTLE:uart|uarttest:uart1
clk50 => rx_data[0].CLK
clk50 => rx_data[1].CLK
clk50 => rx_data[2].CLK
clk50 => rx_data[3].CLK
clk50 => rx_data[4].CLK
clk50 => rx_data[5].CLK
clk50 => rx_data[6].CLK
clk50 => rx_data[7].CLK
clk50 => clk50_cntr[0].CLK
clk50 => clk50_cntr[1].CLK
clk50 => clk50_cntr[2].CLK
clk50 => clk50_cntr[3].CLK
clk50 => clk50_cntr[4].CLK
clk50 => clk50_cntr[5].CLK
clk50 => clk50_cntr[6].CLK
clk50 => clk50_cntr[7].CLK
clk50 => clk50_cntr[8].CLK
clk50 => clk50_cntr[9].CLK
clk50 => clk50_cntr[10].CLK
clk50 => clk50_cntr[11].CLK
clk50 => clk50_cntr[12].CLK
clk50 => clk50_cntr[13].CLK
clk50 => clk50_cntr[14].CLK
clk50 => clk50_cntr[15].CLK
clk50 => rxfinished.CLK
clk50 => bitcount_rx[0].CLK
clk50 => bitcount_rx[1].CLK
clk50 => bitcount_rx[2].CLK
clk50 => bitcount_rx[3].CLK
clk50 => Rx_Data.CLK
clk50 => Rx_Data_Reg.CLK
clk50 => UART_Rx_State~1.DATAIN
rst_n => rxfinished.ACLR
rst_n => Rx_Data.PRESET
rst_n => Rx_Data_Reg.PRESET
rst_n => UART_Rx_State~3.DATAIN
rst_n => rx_data[0].ENA
rst_n => bitcount_rx[3].ENA
rst_n => bitcount_rx[2].ENA
rst_n => bitcount_rx[1].ENA
rst_n => bitcount_rx[0].ENA
rst_n => clk50_cntr[15].ENA
rst_n => clk50_cntr[14].ENA
rst_n => clk50_cntr[13].ENA
rst_n => clk50_cntr[12].ENA
rst_n => clk50_cntr[11].ENA
rst_n => clk50_cntr[10].ENA
rst_n => clk50_cntr[9].ENA
rst_n => clk50_cntr[8].ENA
rst_n => clk50_cntr[7].ENA
rst_n => clk50_cntr[6].ENA
rst_n => clk50_cntr[5].ENA
rst_n => clk50_cntr[4].ENA
rst_n => clk50_cntr[3].ENA
rst_n => clk50_cntr[2].ENA
rst_n => clk50_cntr[1].ENA
rst_n => clk50_cntr[0].ENA
rst_n => rx_data[7].ENA
rst_n => rx_data[6].ENA
rst_n => rx_data[5].ENA
rst_n => rx_data[4].ENA
rst_n => rx_data[3].ENA
rst_n => rx_data[2].ENA
rst_n => rx_data[1].ENA
rx_in => Rx_Data_Reg.DATAIN
RxedData[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
RxedData[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
RxedData[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
RxedData[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
RxedData[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
RxedData[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
RxedData[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
RxedData[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
rxDone <= rxfinished.DB_MAX_OUTPUT_PORT_TYPE


